<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color:white;
		}
          
		div.table{
			background:  #c0c0c0;
			padding: 30px;
			width: 500px;
			margin:auto;
			font-size: 20px;
			color: white;
			font-family: verdana; 
			height: 300px;
			overflow-y:scroll; 
            
		}
		input{
			width: 100%;
			padding: 5px;
			margin-top: 20px;
			font-size: 18px;
			font-family: verdana;
			border:none; 
		}
	input[type=submit]{
		
			width: 20%;
			margin-left: 250px;
			background: #000066;
			color: white;
			border: none;
			padding: 10px;
			border-radius: 5px;
		}

</style>

</head>

<body><br><br>
<center><h2><font color="#003366">REGISTERATION PAGE</h2></center></font>

	<table >
<div class="table"><font color="#003366"><center>username:<input id ="uname" name="name"></center>
	<center><br>Email:<input id ="email" name="email"><br></center>
	<center><br>phone num:<input id="pnum" name="num"><br></center>
	<center><br>DOB:<input id="dnum" name="num"><br></center>
	<center><br>city:<input id="cname" name="cnum"><br></center>
	<center><br>state:<input id="sname" name="snum"><br></center>
	<center>Qalification:</center>
	 <select id="courses" name="Course" >
		<option value="select">select the qualification</option>
     <option value="10th">10th</option>
    <option value="intermideate">intermideate</option>
    <option value="Diploma">Diploma</option>
	<center><center></center><input type ="submit" name='register' value='register'></center></center></div>
</table>	

</div></center>
</body>
</form>
</html>
